{
    "name": "bulma-vue-accordion",
    "version": "1.1.18",
    "main": "dist/index.umd.js",
    "module": "dist/index.esm.js",
    "unpkg": "dist/index.min.js",
    "browser": {
        "./sfc": "src/index.js"
    },
    "repository": "git@bitbucket.org:fourdots/bulma-vue-accordion.git",
    "author": "Kristijan Novaković <kristijan.novakovic@fourdots.co>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "yarn run build:umd & yarn run build:es & yarn run build:unpkg",
        "watch": "rollup --config build/rollup.config.js --format umd --file dist/index.umd.js --watch",
        "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/index.umd.js",
        "build:es": "rollup --config build/rollup.config.js --format es --file dist/index.esm.js",
        "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/index.min.js"
    },
    "dependencies": {
        "bulma": "^0.7.2",
        "lodash": "^4.17.5",
        "nanoid": "^2.0.0",
        "vue": "^2.5.16"
    },
    "devDependencies": {
        "node-sass": "^4.11.0",
        "prettier": "^1.15.3",
        "rollup": "^1.0.0",
        "rollup-plugin-buble": "^0.19.2",
        "rollup-plugin-vue": "^4.0.0",
        "stylelint-config-standard": "^18.0.0",
        "vue-template-compiler": "^2.5.21"
    }
}
